<paste log output from Docker prediction, here>

[2020-02-07 15:25:47,146] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-02-07 15:25:47,171] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-02-07 15:25:47,301] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-02-07 15:25:47,322] INFO in app: Prediction value: [20.35373177134412]
172.17.0.1 - - [07/Feb/2020 15:25:47] "POST /predict HTTP/1.1" 200 -

[2020-02-07 15:26:22,059] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-02-07 15:26:22,091] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-02-07 15:26:22,123] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-02-07 15:26:22,127] INFO in app: Prediction value: [20.35373177134412]
172.17.0.1 - - [07/Feb/2020 15:26:22] "POST /predict HTTP/1.1" 200 -